{
  "manifest_version": 3,
  "name": "Anti-Phish Shield",
  "version": "1.0.0",
  "description": "AI-powered phishing detection for Gmail \u0026 Outlook - Protects your inbox from scams",
  "author": "Gucci",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://mail.google.com/*",
    "*://*.googleusercontent.com/*",
    "*://outlook.live.com/*",
    "*://outlook.office.com/*",
    "*://outlook.office365.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": [
        "src/ai-detection.js",
        "src/content-gmail.js"
      ],
      "css": ["src/styles.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://outlook.live.com/*", "*://outlook.office.com/*"],
      "js": ["src/content-outlook.js"],
      "css": ["src/styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Anti-Phish Shield",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["models/*"],
      "matches": ["*://mail.google.com/*", "*://outlook.live.com/*", "*://outlook.office.com/*"]
    }
  ]
}
